<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 60px;
  text-align: center;
  font-size: 50px;
  color: black;
  background-image: linear-gradient(red, yellow);
  
}


.navbar {
  display: flex;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}


.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {
  flex: 70%;
  background-color: white;
  padding: 20px;

}


.content{
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background-color: rgba(0,0,0,0.5);
}

@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>


<div style="background:rgba(255,255,255,0.5);padding:20px;color: red;">
  <marquee width="100%" direction="left" height="100px">
<q style="font-size: 25px;">Change in outside is appearance,<br/>&nbsp;Change from inside is beginning.</q>
</marquee>
</div>


<div class="header">
 <marquee width="50%" direction="up" height="100px">Welcome to My Portfolio</marquee>
</div>


<div class="navbar">
  <a href="#about">About Me</a>
  <a href="gal.html">Gallery</a>
  <a href="pro.html">My projects</a>
  <a href="https://ywc12sum.blogspot.com">My Blog</a>
  <a href="act.html">My Activity</a>
</div>


<div class="row">
  <div class="side">
    <a name="about"></a><h2>About Me</h2>
    <img src="ywc1.jpg" height="180px"width="190px" style="border-radius: 100px;">
    <h3>Lattupalli Sai Sumanth</h3>
    <p>Student at Lovely Professional University. Community Influencer at Unschool.<br/><b>Email Id : </b>sumanth1462@gmail.com</p>
    <!--<h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="content" style="height:60px;">Image</div><br>
    <div class="content" style="height:60px;">Image</div><br>-->
    <div ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1838.0160992939934!2d78.58260565800755!3d17.26836255834726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTfCsDE2JzA2LjEiTiA3OMKwMzUnMDEuMyJF!5e1!3m2!1sen!2sin!4v1598246125077!5m2!1sen!2sin" width="362" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
  </div>
  <div class="main">
    <h2>Regular Updates</h2>
    <h3>Photography-"The art of capturing emotions."</h3>
    <p>August 23,2020</p>
    <div class="content" style="height:100px;">My research on the photographs that remain in history forever &nbsp;<a href="https://ywc12sum.blogspot.com/2020/08/photography-art-of-capturing-emotions.html">click here</a>&nbsp; to view the post.</div>
    <br>
    <h3>Why is home food not boring?</h3>
    <p>August 22,2020</p>
    <div class="content" style="height:100px;">In this post I shared my views on why home food is not boring &nbsp;<a href="https://ywc12sum.blogspot.com/2020/08/why-is-home-food-not-boring.html">click here</a>&nbsp; to view the post.</div>
  </div>
</div>


<div class="footer">
  <center><table>
    <caption><h2>Follow Me</h2></caption>
    <tr>
      <td><a href="https://www.facebook.com/lattupallysaisumanthyuvi.reddy"><img src="fb.png" alt="Facebook" style="height:50px; width:50px;"></a></td>
      <td><a href="https://twitter.com/ywc12sum"><img src="twit.png" alt="Twitter" style="height:50px; width:50px;"></a></td>
     <td><a href="linkedin.com/in/sai-sumanth-lattupalli-a51358170"><img src="lin.png" alt="Linkdin" style="height:40px; width:50px;"></a></td>
     <td><a href="https://www.instagram.com/ywc12sum/?hl=en"><img src="insta.png" alt="Instagram" style="height:40px; width:40px;"></a></td>

    </tr>
  </table></center>
</div>

</body>
</html>
